Repository: Baraquda1990/eat_me
Catalog: flutter/lib/l10n/app_*.arb
Languages: hy, ru

# mapLoadError
source: Failed to load map
hy: Քարտեզի բեռնման սխալ
ru: Ошибка загрузки карты

source: Open
hy: Բաց է
ru: Открыто

source: Closed
hy: Փակ է
ru: Закрыто

source: Offers by tag
hy: Առաջարկներ ըստ պիտակի
ru: Предложения по тегу

# noProductsForFilter
source: No products for selected filter
hy: Ֆիլտրով ապրանքներ չկան
ru: Нет товаров по выбранному фильтру

source: Search shop or product
hy: Որոնել խանութ կամ ապրանք
ru: Поиск магазина или товара

source: Nearby
hy: Մոտակայքում
ru: Рядом

# newCompany
source: New
hy: Նոր
ru: Новый

# pickupLabel
source: Pickup
hy: Վերցնել
ru: Выдача

source: shops nearby
hy: խանութ մոտակայքում
ru: магазинов рядом

source: products
hy: ապրանք
ru: товаров

source: shops
hy: խանութ
ru: магазинов

# productsShort
source: prod.
hy: ապր.
ru: тов.

source: m
hy: մ
ru: м

source: km
hy: կմ
ru: км

# badgeTop
source: TOP
hy: ԹՈՓ
ru: ТОП

# badgeBest
source: BEST
hy: ԼԱՎԱԳՈՒՅՆ
ru: ЛУЧШИЙ

# badgeChoice
source: CHOICE
hy: ԸՆՏՐՈՒԹՅՈՒՆ
ru: ВЫБОР

# badgeRating
source: RATING
hy: ՎԱՐԿԱՆԻՇ
ru: РЕЙТИНГ

# badgeReliable
source: RELIABLE
hy: ՎՍՏԱՀԵՐԻ
ru: НАДЁЖНЫЙ

# badgeNew
source: NEW
hy: ՆՈՐ
ru: НОВЫЙ

# stockLeft
source: Left
hy: Մնացել է
ru: Остаток

source: Address not specified
hy: Հասցեն նշված չէ
ru: Адрес не указан

# productAddFailed
source: Could not add product
hy: Չհաջողվեց ավելացնել ապրանքը
ru: Не удалось добавить товар

source: Product added to cart
hy: Ապրանքը ավելացվեց զամբյուղում
ru: Товар добавлен в корзину

# loginToReserveProduct
source: Log in to reserve the product.
hy: Մուտք գործեք՝ ապրանքը ամրագրելու համար։
ru: Войдите в аккаунт, чтобы зарезервировать товар.

# loginToAddCart
source: Log in to add the product to cart.
hy: Մուտք գործեք՝ ապրանքը զամբյուղին ավելացնելու համար։
ru: Войдите в аккаунт, чтобы добавить товар в корзину.

# outOfStockUpper
source: OUT OF STOCK
hy: ԱՌԿԱ ՉԷ
ru: НЕТ В НАЛИЧИИ

# leftUpper
source: LEFT
hy: ՄՆԱՑԵԼ Է
ru: ОСТАЛОСЬ

# leftItems
source: Left
hy: Մնացել է
ru: Осталось

# piecesShort
source: pcs.
hy: հատ.
ru: шт.

# pickupTime
source: Pickup
hy: Վերցնել
ru: Выдача

source: Working hours
hy: Աշխատանքային ժամեր
ru: Время работы

source: Enter phone and address
hy: Նշեք հեռախոսը և հասցեն
ru: Укажите телефон и адрес

# deliveryDataSaveError
source: Failed to save delivery data
hy: Չհաջողվեց պահպանել առաքման տվյալները
ru: Не удалось сохранить данные доставки

# deliveryDataTitle
source: Delivery details
hy: Առաքման տվյալներ
ru: Данные для доставки

# deliveryDataDescription
source: To place an order, you need to specify your phone and address. This data will be visible to the seller.
hy: Պատվերը ձևակերպելու համար անհրաժեշտ է նշել հեռախոսը և հասցեն։ Այս տվյալները կտեսնի վաճառողը։
ru: Для оформления заказа нужно указать телефон и адрес. Эти данные увидит продавец.

source: Delivery address
hy: Առաքման հասցե
ru: Адрес доставки

source: Save and checkout
hy: Պահպանել և ձևակերպել
ru: Сохранить и оформить

source: Delivery days
hy: Առաքման օրեր
ru: Срок доставки (дней)

source: ABOUT PRODUCT
hy: ԱՊՐԱՆՔԻ ՄԱՍԻՆ
ru: О ТОВАРЕ

source: ABOUT PACKAGE
hy: ՓԱԹԵԹԻ ՄԱՍԻՆ
ru: О ТОВАРЕ В УПАКОВКЕ

# productDescriptionMissing
source: Product description not yet added
hy: Ապրանքի նկարագրությունը դեռ ավելացված չէ
ru: Описание товара пока не добавлено

source: USABLE UNTIL
hy: ԿԱՐԵԼԻ Է ՕԳՏԱԳՈՐԾԵԼ ՄԻՆՉԵՎ
ru: МОЖНО ИСПОЛЬЗОВАТЬ ДО

# addToCartUpper
source: ADD TO CART
hy: ԱՎԵԼԱՑՆԵԼ ԶԱՄԲՅՈՒՂ
ru: В КОРЗИНУ

# addedToCart
source: Product added to cart
hy: Ապրանքը ավելացվեց զամբյուղում
ru: Товар добавлен в корзину

# quantityLabel
source: Quantity
hy: Քանակ
ru: Количество

source: My Purchases
hy: Իմ գնումները
ru: Мои покупки

# myPurchasesSubtitle
source: Order history and total amount
hy: Պատվերների պատմություն և ընդհանուր գումար
ru: История заказов и общая сумма

source: My Reviews
hy: Իմ կարծիքները
ru: Мои отзывы

# myReviewsSubtitle
source: Reviews and ratings you have left
hy: Ձեր թողած կարծիքներն ու գնահատականները
ru: Отзывы и оценки, которые вы оставили

# daysShort
source: days
hy: օր
ru: дн.

# loadDataError
source: Failed to load data
hy: Չհաջողվեց բեռնել տվյալները
ru: Не удалось загрузить данные

# minimumZero
source: Minimum 0
hy: Նվազագույնը 0
ru: Минимум 0

# enterDaysRange
source: Enter a number from 1 to 365
hy: Մուտքագրեք թիվ 1-ից 365
ru: Введите число от 1 до 365

# dateFormatHint
source: dd.mm.yyyy
hy: օր.ամիս.տարի
ru: дд.мм.гггг

# packageQuantityHint
source: Example: x3 bottles in one package
hy: Օրինակ՝ x3 շիշ մեկ փաթեթում
ru: Например: x3 бутылки в одной упаковке

# weightVolumeHint
source: Example: 500 g, 1 L, 6 x 0.5 L
hy: Օրինակ՝ 500 գ, 1 լ, 6 x 0.5 լ
ru: Например: 500 г, 1 л, 6 x 0.5 л

# deliveryDaysHint
source: Example: 3
hy: Օրինակ՝ 3
ru: Например: 3

# coordinateRange
source: Allowed range
hy: Թույլատրելի միջակայք
ru: Допустимый диапазон

# orderOpenError
source: Failed to open order
hy: Չհաջողվեց բացել պատվերը
ru: Не удалось открыть заказ

# welcomeTitle
source: Save good food. Spend less.
hy: Փրկեք սնունդը։ Խնայեք ավելին։
ru: Спасайте еду. Экономьте больше.

# welcomeSubtitle
source: Discover nearby food offers and special deals from local businesses.
hy: Գտեք մոտակա սննդային առաջարկներ և հատուկ զեղչեր տեղական կազմակերպություններից։
ru: Находите предложения рядом и специальные скидки от местных организаций.

source: Continue with Google
hy: Շարունակել Google-ով
ru: Продолжить через Google

source: Continue as guest
hy: Շարունակել որպես հյուր
ru: Продолжить как гость

# signInWithPassword
source: Sign in
hy: Մուտք գործել
ru: Войти

# registerAsSeller
source: Register as a seller
hy: Գրանցվել որպես վաճառող
ru: Зарегистрироваться как продавец

source: About us
hy: Մեր մասին
ru: О нас

# sellerRegistrationComingSoon
source: Seller registration will be added in the next step.
hy: Վաճառողի գրանցումը կավելացնենք հաջորդ փուլում։
ru: Регистрацию продавца добавим на следующем этапе.

# notificationsLoginTitle
source: Sign in to see notifications
hy: Մուտք գործեք ծանուցումները տեսնելու համար
ru: Войдите, чтобы видеть уведомления

# notificationsLoginSubtitle
source: Get reservation updates, reminders and personalized offers.
hy: Ստացեք պատվերների թարմացումներ, հիշեցումներ և անհատական առաջարկներ։
ru: Получайте обновления по заказам, напоминания и персональные предложения.

source: or
hy: կամ
ru: или

# loginWithGoogle
source: Sign in with Google
hy: Մուտք գործել Google-ով
ru: Войти через Google

# registerAction
source: Register
hy: Գրանցվել
ru: Зарегистрироваться

source: Required field
hy: Պարտադիր դաշտ
ru: Обязательное поле

# sellerUsernameExists
source: A user with this username already exists.
hy: Այս օգտանունով օգտատեր արդեն գոյություն ունի։
ru: Пользователь с таким логином уже существует.

# sellerEmailExists
source: A user with this email already exists.
hy: Այս էլ. փոստով օգտատեր արդեն գոյություն ունի։
ru: Пользователь с таким email уже существует.

# invalidCredentials
source: Incorrect username or password.
hy: Սխալ օգտանուն կամ գաղտնաբառ։
ru: Неверный логин или пароль.

# authorizationConfirmationFailed
source: Could not confirm authorization.
hy: Չհաջողվեց հաստատել մուտքը։
ru: Не удалось подтвердить авторизацию.

# createSellerAccount
source: Create a seller account
hy: Ստեղծել վաճառողի հաշիվ
ru: Создать аккаунт продавца

# loginAsSeller
source: Sign in as a seller
hy: Մուտք գործել որպես վաճառող
ru: Войти как продавец

# createSellerAccountSubtitle
source: Create an account to complete and submit your seller application.
hy: Ստեղծեք հաշիվ՝ վաճառողի հայտը լրացնելու և ուղարկելու համար։
ru: Создайте аккаунт, чтобы заполнить и отправить заявку продавца.

# loginSellerSubtitle
source: Sign in to your existing account to continue the application.
hy: Մուտք գործեք ձեր գործող հաշիվ՝ հայտի լրացումը շարունակելու համար։
ru: Войдите в существующий аккаунт, чтобы продолжить оформление заявки.

source: Create and continue
hy: Ստեղծել և շարունակել
ru: Создать и продолжить

# loginAndContinue
source: Sign in and continue
hy: Մուտք գործել և շարունակել
ru: Войти и продолжить

# alreadyHaveAccountSignIn
source: Already have an account? Sign in
hy: Արդեն ունե՞ք հաշիվ։ Մուտք գործել
ru: Уже есть аккаунт? Войти

# noAccountCreate
source: No account? Create one
hy: Հաշիվ չունե՞ք։ Ստեղծել
ru: Нет аккаунта? Создать

# sellerStatusAfterApproval
source: Seller status will be granted only after the application is approved.
hy: Վաճառողի կարգավիճակը կտրվի միայն հայտի հաստատումից հետո։
ru: Статус продавца будет присвоен только после одобрения заявки.

# chooseBusinessCategory
source: Choose a business category
hy: Ընտրեք բիզնեսի կատեգորիան
ru: Выберите категорию бизнеса

# applicationIdMissing
source: Application ID is missing.
hy: Հայտի նույնականացուցիչը բացակայում է։
ru: Идентификатор заявки отсутствует.

source: Network error
hy: Ցանցային սխալ
ru: Ошибка сети

# failedSaveDraft
source: Failed to save draft: {error}
hy: Չհաջողվեց պահպանել սևագիրը՝ {error}
ru: Не удалось сохранить черновик: {error}

# couldNotLoadCategories
source: Could not load categories. {error}
hy: Չհաջողվեց բեռնել կատեգորիաները։ {error}
ru: Не удалось загрузить категории. {error}

# noCategoriesAvailable
source: No categories are available for this direction.
hy: Այս ուղղության համար հասանելի կատեգորիաներ չկան։
ru: Для этого направления нет доступных категорий.

# businessCategorySubtitle
source: Let's determine what kind of business you have
hy: Եկեք որոշենք ձեր բիզնեսի տեսակը
ru: Давайте определим, какой у вас тип бизнеса

source: Next
hy: Հաջորդը
ru: Далее

source: Skip
hy: Բաց թողնել
ru: Пропустить

source: Choose your business category
hy: Ընտրեք ձեր բիզնեսի կատեգորիան
ru: Выберите категорию вашего бизнеса

source: We are a ...
hy: Մենք ... ենք
ru: Мы — ...

source: Try again
hy: Կրկին փորձել
ru: Повторить

# companyNameHelper
source: Registered name according to the State Register
hy: Պետական գրանցամատյանում գրանցված անվանումը
ru: Наименование, зарегистрированное в государственном реестре

source: TIN
hy: ՀՎՀՀ
ru: ИНН

# tinHelper
source: Required for tax compliance and verification
hy: Անհրաժեշտ է հարկային հաշվառման և ստուգման համար
ru: Необходимо для налогового учета и проверки

# addressHelper
source: Physical location for pickup and local logistics
hy: Փաստացի հասցե՝ ինքնառաքման և տեղական լոգիստիկայի համար
ru: Фактический адрес для самовывоза и местной логистики

source: Find address on map
hy: Գտնել հասցեն քարտեզի վրա
ru: Найти адрес на карте

# addressNotFound
source: Address not found. Select the point manually on the map.
hy: Հասցեն չի գտնվել։ Ընտրեք կետը քարտեզի վրա ձեռքով։
ru: Адрес не найден. Выберите точку вручную на карте.

# addressLookupFailed
source: Could not determine the address. Select the point manually on the map.
hy: Չհաջողվեց որոշել հասցեն։ Ընտրեք կետը քարտեզի վրա ձեռքով։
ru: Не удалось определить адрес. Выберите точку вручную на карте.

# mapPointHint
source: The point is determined automatically from the address. Tap the required place on the map if necessary.
hy: Կետը որոշվում է հասցեով ավտոմատ։ Անհրաժեշտության դեպքում սեղմեք քարտեզի համապատասխան վայրի վրա։
ru: Точка определяется по адресу автоматически. При необходимости нажмите на нужное место на карте.

source: Contacts
hy: Կոնտակտներ
ru: Контакты

source: Official business number
hy: Կազմակերպության պաշտոնական համարը
ru: Официальный номер организации

source: Person responsible
hy: Պատասխանատու անձ
ru: Ответственное лицо

# personResponsibleHelper
source: Manager or person responsible for working with the app
hy: Հավելվածի հետ աշխատանքի պատասխանատու ղեկավար կամ աշխատակից
ru: Менеджер или сотрудник, ответственный за работу с приложением

# directContactPhone
source: Direct contact phone number
hy: Ուղիղ կապի հեռախոսահամար
ru: Прямой контактный номер

# docRegistration
source: Founding document
hy: Հիմնադիր փաստաթուղթ
ru: Учредительный документ

# docTax
source: Tax document
hy: Հարկային փաստաթուղթ
ru: Налоговый документ

# docLicense
source: License
hy: Լիցենզիա
ru: Лицензия

# docFoodSafety
source: Food safety
hy: Սննդի անվտանգություն
ru: Пищевая безопасность

# docCertificate
source: Certificate
hy: Վկայական
ru: Сертификат

# docIdentity
source: Responsible person ID
hy: Պատասխանատու անձի փաստաթուղթ
ru: Документ ответственного лица

# docBank
source: Bank document
hy: Բանկային փաստաթուղթ
ru: Банковский документ

# docOther
source: Other
hy: Այլ
ru: Другое

# createApplicationFirst
source: Create the application first.
hy: Նախ անհրաժեշտ է ստեղծել հայտը։
ru: Сначала необходимо создать заявку.

# fileReadFailed
source: Could not read the selected file.
hy: Չհաջողվեց կարդալ ընտրված ֆայլը։
ru: Не удалось прочитать выбранный файл.

# fileTooLarge20
source: File size must not exceed 20 MB.
hy: Ֆայլի չափը չպետք է գերազանցի 20 ՄԲ-ը։
ru: Размер файла не должен превышать 20 МБ.

source: Document uploaded.
hy: Փաստաթուղթը վերբեռնված է։
ru: Документ загружен.

# documentUploadFailed
source: Could not upload document: {error}
hy: Չհաջողվեց վերբեռնել փաստաթուղթը՝ {error}
ru: Не удалось загрузить документ: {error}

# documentDeleteFailed
source: Could not delete document: {error}
hy: Չհաջողվեց ջնջել փաստաթուղթը՝ {error}
ru: Не удалось удалить документ: {error}

source: Upload at least one document.
hy: Վերբեռնեք առնվազն մեկ փաստաթուղթ։
ru: Загрузите хотя бы один документ.

source: Documents
hy: Փաստաթղթեր
ru: Документы

# documentsSubtitle
source: Select a document type and upload a file. PDF, JPG, PNG, WEBP, DOC and DOCX up to 20 MB are supported.
hy: Ընտրեք փաստաթղթի տեսակը և վերբեռնեք ֆայլ։ Աջակցվում են մինչև 20 ՄԲ PDF, JPG, PNG, WEBP, DOC և DOCX ֆայլերը։
ru: Выберите тип документа и загрузите файл. Поддерживаются PDF, JPG, PNG, WEBP, DOC и DOCX до 20 МБ.

source: Document type
hy: Փաստաթղթի տեսակ
ru: Тип документа

source: Uploading...
hy: Վերբեռնում...
ru: Загрузка...

source: Choose and upload file
hy: Ընտրել և վերբեռնել ֆայլը
ru: Выбрать и загрузить файл

source: Uploaded documents
hy: Վերբեռնված փաստաթղթեր
ru: Загруженные документы

source: Document
hy: Փաստաթուղթ
ru: Документ

# logoTooLarge10
source: Logo must not exceed 10 MB.
hy: Լոգոյի չափը չպետք է գերազանցի 10 ՄԲ-ը։
ru: Логотип должен быть не больше 10 МБ.

source: Application not found.
hy: Հայտը չի գտնվել։
ru: Заявка не найдена.

# applicationSubmitFailed
source: Could not submit application: {error}
hy: Չհաջողվեց ուղարկել հայտը՝ {error}
ru: Не удалось отправить заявку: {error}

source: Bank details
hy: Բանկային տվյալներ
ru: Банковские реквизиты

# bankDetailsSubtitle
source: Enter payment details. You can also add a logo and company description now.
hy: Նշեք վճարումների բանկային տվյալները։ Այժմ կարող եք նաև ավելացնել լոգոն և ընկերության նկարագրությունը։
ru: Укажите реквизиты для выплат. Логотип и описание можно добавить сейчас.

source: Bank name
hy: Բանկի անվանում
ru: Название банка

source: Account holder
hy: Հաշվետեր
ru: Владелец банковского счёта

source: Company description (optional)
hy: Ընկերության նկարագրություն (ոչ պարտադիր)
ru: Описание компании (необязательно)

source: Company logo
hy: Ընկերության լոգո
ru: Логотип компании

source: Logo
hy: Լոգո
ru: Логотип

source: Choose logo
hy: Ընտրել լոգոն
ru: Выбрать логотип

source: Submit application
hy: Ուղարկել հայտը
ru: Отправить заявку

# applicationSent
source: Application submitted
hy: Հայտն ուղարկված է
ru: Заявка отправлена

# applicationSentSubtitle
source: We received your application. You will be notified after it is reviewed.
hy: Մենք ստացել ենք ձեր հայտը։ Ստուգումից հետո դուք ծանուցում կստանաք։
ru: Мы получили вашу заявку. После проверки вы получите уведомление.

source: Application number
hy: Հայտի համար
ru: Номер заявки

source: Under review
hy: Ստուգման փուլում
ru: На проверке

# sellerTypeHotTitle
source: I want buyers to pick up surplus goods from my store.
hy: Ես ուզում եմ, որ գնորդները իմ խանութից վերցնեն ավելցուկային ապրանքները։
ru: Я хочу, чтобы покупатели забирали излишки товаров из моего магазина.

# sellerTypeDealsTitle
source: I am a manufacturer or representative and want to deliver surplus goods.
hy: Ես արտադրող կամ ներկայացուցիչ եմ և ցանկանում եմ առաքել ավելցուկային ապրանքները։
ru: Я производитель или представитель и хочу доставлять излишки товаров.

source: Submit an application
hy: Ներկայացնել հայտ
ru: Подать заявку

source: Select time
hy: Ընտրեք ժամը
ru: Выберите время

# pickupWindowRequired
source: Select the pickup time window
hy: Նշեք ապրանքի ստացման ժամանակահատվածը
ru: Укажите период получения товара

# pickupUntilAfterFrom
source: Pickup end time must be later than the start time
hy: Ստացման ավարտի ժամը պետք է լինի սկզբի ժամից ուշ
ru: Время окончания получения должно быть позже времени начала

# pickupUntilFuture
source: Pickup end time must be in the future
hy: Ստացման ավարտի ժամը պետք է լինի ապագայում
ru: Время окончания получения должно быть в будущем

# sellerPublishNow
source: Now
hy: Հիմա
ru: Сейчас

# sellerPublishInHours
source: In {hours} h
hy: {hours} ժամից
ru: Через {hours} ч

# sellerChoosePublishDateTime
source: Choose date and time
hy: Ընտրել ամսաթիվը և ժամը
ru: Выбрать дату и время

# sellerPublicationDate
source: Publication date
hy: Հրապարակման ամսաթիվ
ru: Дата публикации

# sellerPublicationTime
source: Publication time
hy: Հրապարակման ժամ
ru: Время публикации

# sellerPublicationMustBeFuture
source: Choose a future publication time
hy: Ընտրեք հրապարակման ապագա ժամանակ
ru: Выберите будущее время публикации

# sellerPublishImmediately
source: Publish immediately
hy: Հրապարակել անմիջապես
ru: Опубликовать сразу

# sellerYerevanTime
source: Yerevan time
hy: Երևանի ժամանակով
ru: По времени Еревана

# sellerCustomPublicationSubtitle
source: Custom publication time
hy: Հրապարակման ընտրված ժամանակ
ru: Пользовательское время публикации

# sellerHotNameLabel
source: Surprise bag name
hy: Անակնկալ փաթեթի անվանում
ru: Название сюрприз-бокса

# sellerHotNameExample
source: Example: “Mixed sweets surprise bag”
hy: Օրինակ՝ «Քաղցրավենիքի անակնկալ փաթեթ»
ru: Например: «Сюрприз-бокс с ассорти сладостей»

# sellerDealsNameLabel
source: Product name
hy: Ապրանքի անվանում
ru: Название товара

# sellerDescriptionLabel
source: Describe what the customer will receive...
hy: Նկարագրեք, թե ինչ կստանա գնորդը...
ru: Опишите, что получит покупатель...

# sellerHotDescriptionExample
source: Example: “Up to 4 types of today’s baked sweets and cakes”
hy: Օրինակ՝ «Մինչև 4 տեսակի այսօր պատրաստված թխվածք և քաղցրավենիք»
ru: Например: «До 4 видов свежей выпечки и сладостей, приготовленных сегодня»

# sellerDealsDescriptionExample
source: Example: “The box contains 3 bottles of craft beer”
hy: Օրինակ՝ «Տուփում կա 3 շիշ քրաֆթ գարեջուր»
ru: Например: «В коробке 3 бутылки крафтового пива»

# sellerPickupDetailsLabel
source: Pickup instructions
hy: Ինչպես ստանալ ապրանքը
ru: Как забрать товар

# sellerStockQuantityLabel
source: Quantity in stock
hy: Քանակը պահեստում
ru: Количество в наличии

# sellerEnterStockQuantity
source: Enter a valid stock quantity
hy: Մուտքագրեք առկա ապրանքի քանակը
ru: Введите количество товара в наличии

# sellerSetPrice
source: Set the price
hy: Նշեք գինը
ru: Укажите цену

# sellerFullPrice
source: Full price
hy: Ամբողջական գին
ru: Полная цена

# sellerRecommendedTags
source: Recommended
hy: Առաջարկվող պիտակներ
ru: Рекомендуемые теги

# sellerMaxTagsSelected
source: Maximum {count} tags selected
hy: Ընտրված է առավելագույնը {count} պիտակ
ru: Выбрано максимум тегов: {count}

# sellerChooseUpToTags
source: Choose up to {count} tags
hy: Ընտրեք մինչև {count} պիտակ
ru: Выберите до {count} тегов

# sellerAddPhotoShort
source: Add a photo
hy: Ավելացնել լուսանկար
ru: Добавить фото

# sellerTapUploadImage
source: Tap to upload an image
hy: Սեղմեք՝ նկար ընտրելու համար
ru: Нажмите, чтобы выбрать изображение

# sellerTapChangePhoto
source: Tap to change photo
hy: Սեղմեք՝ լուսանկարը փոխելու համար
ru: Нажмите, чтобы изменить фото

# sellerOrganisation
source: Organisation
hy: Կազմակերպություն
ru: Организация

# sellerYourOrganisation
source: Your organisation
hy: Ձեր կազմակերպությունը
ru: Ваша организация

# sellerAddressNotSet
source: Address is not set in organisation settings
hy: Կազմակերպության կարգավորումներում հասցե նշված չէ
ru: В настройках организации не указан адрес

# sellerPickupLocation
source: Choose pickup location
hy: Ընտրեք ստացման վայրը
ru: Выберите место получения

# sellerPickupPointMovedHint
source: Tap the map again to move the pickup point.
hy: Կրկին սեղմեք քարտեզի վրա՝ ստացման կետը տեղափոխելու համար։
ru: Нажмите на карту ещё раз, чтобы изменить точку получения.

# sellerPickupPointOrganisationHint
source: The point is loaded from organisation settings. Tap the map if pickup is at another kiosk or store.
hy: Կետը բեռնված է կազմակերպության կարգավորումներից։ Սեղմեք քարտեզի վրա, եթե ապրանքը պետք է ստանալ այլ կետից կամ խանութից։
ru: Точка загружена из настроек организации. Нажмите на карту, если товар нужно забрать в другой точке или магазине.

# sellerUseOrganisationLocation
source: Use organisation location
hy: Օգտագործել կազմակերպության վայրը
ru: Использовать адрес организации

# sellerSelectDateTime
source: Select date and time
hy: Ընտրեք ամսաթիվը և ժամը
ru: Выберите дату и время

# sellerPickupWindow
source: Pickup time window
hy: Ստացման ժամանակահատված
ru: Период получения

# sellerFrom
source: From
hy: Սկսած
ru: С

# sellerTo
source: To
hy: Մինչև
ru: До

# sellerPreviewProductName
source: Product name
hy: Ապրանքի անվանում
ru: Название товара

# sellerPreviewProductDescription
source: Product description
hy: Ապրանքի նկարագրություն
ru: Описание товара

# sellerDealsEditTitle
source: Edit Deals product
hy: Խմբագրել Deals ապրանքը
ru: Редактировать Deals-товар

# sellerDealsAddTitle
source: Add Deals product
hy: Ավելացնել Deals ապրանք
ru: Добавить Deals-товар

# sellerDealsPackageLabel
source: Package quantity
hy: Քանակը փաթեթում
ru: Количество в упаковке

# sellerDealsPackageHint
source: Describe the package quantity, e.g. 3 bottles × 0.5 L
hy: Նշեք փաթեթի քանակը, օրինակ՝ 3 շիշ × 0.5 լ
ru: Укажите количество в упаковке, например: 3 бутылки × 0,5 л

# sellerExpirationDate
source: Expiration date
hy: Պիտանելիության ժամկետ
ru: Срок годности

# sellerBestBeforeDate
source: Use before / Best before
hy: Օգտագործել մինչև / Լավագույնը՝ մինչև
ru: Использовать до / Лучше употребить до

# sellerUseBeforeDate
source: Use before date
hy: Օգտագործել մինչև
ru: Использовать до

# sellerDatesOptionalHint
source: * Fill in these dates only when they apply to the product
hy: * Լրացրեք այս ամսաթվերը միայն այն դեպքում, երբ դրանք վերաբերում են ապրանքին
ru: * Заполните эти даты, только если они применимы к товару

# sellerChooseOneCategory
source: Choose one category
hy: Ընտրեք մեկ կատեգորիա
ru: Выберите одну категорию

# sellerChooseCategory
source: Choose category
hy: Ընտրեք կատեգորիա
ru: Выберите категорию

# sellerDeliveryArea
source: Delivery area
hy: Առաքման գոտի
ru: Зона доставки

# sellerOrganisationCoordinatesMissing
source: Organisation coordinates are not set
hy: Կազմակերպության կոորդինատները նշված չեն
ru: Координаты организации не указаны

# sellerOrganisationCoordinatesMissingHint
source: Add latitude and longitude in organisation settings to show the delivery area.
hy: Կազմակերպության կարգավորումներում նշեք լայնությունն ու երկայնությունը՝ առաքման գոտին ցուցադրելու համար։
ru: Укажите широту и долготу в настройках организации, чтобы показать зону доставки.

# sellerDeliveryRadiusHint
source: Choose how far you deliver from the organisation location.
hy: Ընտրեք առաքման շառավիղը կազմակերպության վայրից։
ru: Выберите радиус доставки от адреса организации.

# sellerRadiusKm
source: {km} km
hy: {km} կմ
ru: {km} км

# sellerWhenDeliver
source: Delivery time
hy: Առաքման ժամկետ
ru: Срок доставки

# sellerWithinOneDay
source: Within 1 day
hy: 1 օրվա ընթացքում
ru: В течение 1 дня

# sellerWithinDays
source: Within {days} days
hy: {days} օրվա ընթացքում
ru: В течение {days} дней

# sellerSave
source: Save
hy: Պահպանել
ru: Сохранить

# sellerClearDate
source: Clear date
hy: Մաքրել ամսաթիվը
ru: Очистить дату
